<div class="navbar navbar-static-top navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">

          <span class="menu-toggle pull-left">
             <div class="icon-bar"></div>
             <div class="icon-bar"></div>
             <div class="icon-bar last"></div>
          </span>

        </div>


        <ul class="nav navbar-nav navbar-right">

            <li class="dropdown notifications-menu">
                <a href id="headerNotifications" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-bell"></i>
                </a>
                <span class="label label-danger bell-count mzhidden">0</span>
                <ul class="notifications-dropdown dropdown-menu">
                    <li class="notification-count">
                        You have <span id="unread-count">0</span> unread Notifications
                    </li>
                    <li>
                        <ul class="menu notifications-menu header-notifications">
                            <li class="text-center notifications-loader">
                                <span class="fa fa-spin fa-spinner"></span>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li class="dropdown">
                <a href class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-question-circle"></span></a>
                <ul class="dropdown-menu help-menu" role="menu">
                    <li><a href="/help">Help Center</a></li>
                    <li><a href="/help/contact">Contact Us</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href id="userMenu" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="fa fa-user"></span> <span class="hidden-xs hidden-sm">Club Trap</span>
                </a>
                <ul class="dropdown-menu user-menu" role="menu">
                    <li><a href="/profile">Update Profile</a></li>
                    <li><a href="/logo">Update Logo</a></li>
                    <li><a href="/change/password">Change Password</a></li>
                    <li><a href="/signout">Sign Out</a></li>
                </ul>
            </li>
        </ul>


    </div>
</div>