<?php debug($item); ?>
<a href="/orders/start/<?php echo $item;?>/1">1</a>
<a href="/orders/start/<?php echo $item;?>/2">2</a>
<a href="/orders/start/<?php echo $item;?>/3">3</a>
<a href="/orders/start/<?php echo $item;?>/4">4</a>
<a href="/orders/start/<?php echo $item;?>/5">5</a>
<a href="/orders/start/<?php echo $item;?>/6">6</a>
<a href="/orders/start/<?php echo $item;?>/7">7</a>
<a href="/orders/start/<?php echo $item;?>/8">8</a>
<a href="/orders/start/<?php echo $item;?>/9">9</a>
<a href="/orders/start/<?php echo $item;?>/10">10</a>
<a href="/orders/start/<?php echo $item;?>/11">11</a>
<a href="/orders/start/<?php echo $item;?>/12">12</a>
